= render "home/slider"

#service_2
  .container#career
    .section_header
      h3 高薪就业通道
      p.row
        h4 留学培训教师需求：
        ul
          li 全国从事留学培训的教师人数超过20,000人；
          li 每年留学培训教师招聘计划可达2000人；
          li 全国留学培训教师缺口常年存在；各培训机构都在不间断招聘教师。
      p.row
        h4 留学培训教师待遇：
        ul
          li 留学培训教师的待遇通常由基本工资+课时费构成；
          li 基本工资业内标准3000元-5000元不等；
          li 课时费每小时100元-300元不等；
          li 留学培训教师平均月工资约为4000元（淡季）-30,000元（旺季），甚至更高。
      p.row
        h4 留学培训教师职业上升通道：
        ol
          li 教师—教学管理—公司管理—合伙人
          li 教师—自行创业
      p
        | 待遇优厚，受人尊重，创业门槛低，不断学习新知识……
      p
        | 如果你想拥有一份不仅满足温饱，还能实现自我的事业，请
        = link_to '加入我们', join_path

