= render "home/slider"

#service_2
  .container
    .section_header
      h3 专业课程设置
      p.row.perk
        table.table
          tr
            td 专业素养
            td
              ul
                li 留学教师基本素养
                li 教育学原理在出国考试中的应用
          tr
            td 教学原理&教学法
            td
              ul
                li 课堂宏观设计
                li 作业体系设计
                li 重新审视课堂互动
                li 实用英语教学法
                li 教学模型构建方法
                li 阅读/语法课程教学原理&备课指南
                li 听力课程教学原理&备课指南
                li 口语课程教学原理&备课指南
                li 写作课程教学原理&备课指南
          tr
            td 示范课程
            td
              ul
                li 阅读/语法示范课程
                li 听力示范课程
                li 口语示范课程
                li 写作示范课程
                li 填空示范课程
          tr
            td 个人品牌&职业规划
            td
              ul
                li 网络营销与个人品牌
                li 国内培训行业发展概况
                li 在线教育发展展望
                li 留学培训教师职业规划
                li HR讲解教师招聘原则
                li 在线现场招聘
          tr
            td 教师试讲及评分
            td 每位教师安排两次试讲机会并由评委进行综合评分，相应评定等级将出现在资格证书中。
          tr
            td 颁发证书
            td 根据教师等级（优秀，良好，合格）颁发普林斯顿留学教师资格认证
          tr
            td 实训安排&工作推荐
            td 根据学员需求安排实训或直接推荐工作
          tr
            td colspan=2
              | 结业


