= form_for @customer do |f|
  - if @customer.errors.any?
    #error_explanation
      h2 = "#{pluralize(@customer.errors.count, "error")} prohibited this customer from being saved:"
      ul
        - @customer.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :phone
    = f.text_field :phone
  .field
    = f.label :email
    = f.text_field :email
  .field
    = f.label :qq
    = f.text_field :qq
  .field
    = f.label :group
    = f.text_field :group
  .actions = f.submit 'Save'
