p#notice = notice

p
  strong Background:
  = @project.background
p
  strong Question:
  = @project.question
p
  strong Feature:
  = @project.feature

= link_to 'Edit', edit_project_path(@project)
'|
= link_to 'Back', projects_path
