= form_for [:admin, @workbase] do |f|
  = f.label :title, '标题'
  = f.text_field :title
  = f.label :asset, '照片'
  = f.file_field :asset
  .form-action style="margin-top: 20px;"
    = f.submit '保存', :class => 'btn btn-small btn-success'

