- content_for :styles do
  = stylesheet_link_tag "redactor"
- content_for :javascript do
  = javascript_include_tag "redactor"
  = javascript_include_tag "redactor_custom"
= simple_form_for [:admin, @group] do |f|
  = f.input :group_no
  = f.input :time
  = f.input :specific_time
  = f.submit 'Save', :class => 'btn btn-info'
