#clients
  .container
    .section_header
      h3 培训内容
    .row
        h3
          |1.TOEFL听说读写授课计划及题型解析
        h3
          |2.TOEFL考试重点及未来趋势分析
        h3
          |3.TOEFL真题讲解技巧
        h3
          |4.各培训机构HR主管现场招聘
        h3
          |5.教学竞赛
        h3
          |6.结业颁发毕业证书及就业推荐证书
        h4
          |* 咨询电话: 010-58294601 或 400-6066-8601
